"""4.3 Added parcours_salary to CareerPath model

Revision ID: 544149b913e4
Revises: 665ce85c453
Create Date: 2019-03-02 16:21:19.377159

"""

# revision identifiers, used by Alembic.
revision = "544149b913e4"
down_revision = "2389fde383c7"

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "career_path", sa.Column("parcours_salary", sa.Float(), nullable=True)
    )
    ### end Alembic commands ###


def migrate_datas():
    from endi_base.models.base import DBSESSION

    session = DBSESSION()
    from alembic.context import get_bind

    conn = get_bind()


def upgrade():
    update_database_structure()
    migrate_datas()


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user_datas", sa.Column("parcours_salary", mysql.FLOAT(), nullable=True)
    )
    ### end Alembic commands ###
